/* eslint-disable react/prefer-stateless-function */
/* eslint-disable max-len */
import React, { Component } from 'react';
import { Helmet } from 'react-helmet';
import './Agreement.less';

export default class Agreement extends Component {
  constructor(props) {
    super(props);
    this.state = {
      isMobile: false,
    };
  }

  // eslint-disable-next-line react/no-deprecated
  componentWillMount() {
    const isMobile = /Android|webOS|iPhone|iPad|BlackBerry/i.test(
      navigator.userAgent,
    );

    this.setState({
      isMobile,
    });
  }

  render() {
    const { isMobile } = this.state;
    return (
      <>
        <Helmet>
          <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=0" />
        </Helmet>
        <div className={isMobile ? 'c7n-organization-container-mobile c7n-organization-container' : 'c7n-organization-container'}>
          <h1>猪齿鱼隐私权政策</h1>
          <h4>提示条款</h4>
          <p>
            Choerodon猪齿鱼知道您关心我们收到的有关您的个人数据是如何被使用和共享的，我们会认真对待您的隐私。本隐私声明描述了Choerodon猪齿鱼如何通过所提供的软件应用程序及运营的网站收集的信息隐私惯例，包括我们通过该网站及相关移动应用收集（统称为“域名”）的信息，通过我们的社交媒体页面（统称为“社交媒体页面”）收集的信息，以及我们在线和离线提供的其他服务和通过我们发送给您的电子邮件收集到的信息（统称包括域，应用和社交媒体页面，“站点”）。 “您”或“用户”是指访问或以其他方式使用Choerodon猪齿鱼的任何个人。
          </p>
          <p>
            本隐私声明不适用于Choerodon猪齿鱼不拥有或控制的第三方的做法，也不适用于Choerodon猪齿鱼不雇用或管理的个人。本隐私声明也不适用于我们作为软件提供商代表我们的订户收到或处理的信息，例如我们通过Choerodon猪齿鱼的服务收到的信息，包括我们提供的任何应用程序租户使用（统称为“订阅服务”）。此类信息受适用的订阅服务协议条款的约束，而非本隐私声明。
          </p>
          <p>
            您可以通过choerodon@vip.hand-china.com与我们联系，索取本隐私声明的副本。如对本政策内容有任何疑问、意见或建议，也可以通过choerodon@vip.hand-china.com与我们联系。
          </p>
          <p>
            在使用Choerodon猪齿鱼产品/服务（包括但不限于产品、服务、网站、邮件等）等各项服务前，请您务必仔细阅读并透彻理解本《隐私政策》，在确认充分理解并同意后方使用相关产品和服务。一旦您开始使用Choerodon猪齿鱼提供的产品/服务，将被视为对本政策内容的接受和认可，使用本网站或客户端即表示您同意接受此处所述的信息收集和使用。
          </p>
          <br />
          <h4 className="b">
            第一部分 定义
          </h4>
          <p>
            上海甄知科技：即上海甄知科技有限公司，是一家服务管理数字化领先企业，由业界知名的企业数字化综合服务商上海汉得信息技术股份有限公司（股票代码：300170）孵化而成，注册地址为上海市青浦区香花桥街道郏一村7号7幢。
          </p>
          <p>
            2. Choerodon猪齿鱼：指开源多云应用敏捷全链路技术平台，是基于开源技术Kubernetes，Istio，knative，Gitlab，Spring Cloud来实现本地和云端环境的集成，实现企业多云/混合云应用环境的一致性。平台通过提供精益敏捷、持续交付、容器环境、微服务、DevOps等能力来帮助组织团队来完成软件的生命周期管理，从而更快、更频繁地交付更稳定的软件。本产品软件著作权归上海汉得信息技术股份有限公司所有。
          </p>
          <br />
          <h4 className="b">
            第二部分 隐私权政策
          </h4>
          <p>
            本政策将帮助您了解以下内容：
          </p>
          <div className="ol-block">
            <div>
              <span>1.</span>
              <div>为什么需要我提供个人数据</div>
            </div>
            <div>
              <span>2.</span>
              <div>Choerodon猪齿鱼收集哪些类型的信息</div>
            </div>
            <div>
              <span>3.</span>
              <div>Choerodon猪齿鱼如何收集信息</div>
            </div>
            <div>
              <span>4.</span>
              <div>Choerodon猪齿鱼如何使用个人数据</div>
            </div>
            <div>
              <span>5.</span>
              <div>Choerodon猪齿鱼如何共享、转让、公开披露它收到的个人数据</div>
            </div>
            <div>
              <span>6.</span>
              <div>Choerodon猪齿鱼如何保护关于我的个人数据</div>
            </div>
            <div>
              <span>7.</span>
              <div>Choerodon猪齿鱼将保留多久我的个人数据</div>
            </div>
            <div>
              <span>8.</span>
              <div>您的权利</div>
            </div>
            <div>
              <span>9.</span>
              <div>儿童可以使用Choerodon猪齿鱼的网站吗</div>
            </div>
            <div>
              <span>10.</span>
              <div>第三方网站</div>
            </div>
            <div>
              <span>11.</span>
              <div>敏感信息</div>
            </div>
            <div>
              <span>12.</span>
              <div>本隐私声明的变更</div>
            </div>
            <div>
              <span>13.</span>
              <div>问题，疑虑或投诉</div>
            </div>
          </div>
          <br />
          <hr />
          <br />
          <h4>一、为什么需要我提供个人数据</h4>
          <p>
            一般而言，您授予同意和提供任何个人数据完全是自愿的；如果您选择不同意或不提供个人数据，一般也不会对您产生任何不利影响。但是，在一些情况下，若Choerodon猪齿鱼无法获取您的特定个人数据，就无法采取相应的行动，比如，需要利用您的个人数据来处理您的订单，或为您提供访问汉得或其关联公司相关网站的权限。在这些情况下，如果没有相关的个人数据，汉得就无法满足您的请求。
          </p>
          <h4>二、Choerodon猪齿鱼收集哪些类型的信息</h4>
          <p>
            在您使用我们的产品及/或服务时，我们需要/可能需要收集和使用的您的个人信息包括如下两种：
          </p>
          <p>
            1. 为实现向您提供我们产品及/或服务的基本功能，您须授权我们收集、使用的必要的信息。如您拒绝提供相应信息，您将无法正常使用对应的产品及/或服务；
          </p>
          <p>
            2. 为实现向您提供我们产品及/或服务的附加功能，您可选择授权我们收集、使用的信息。如您拒绝提供，您将无法正常使用相关附加功能或无法达到我们拟达到的功能效果，但并不会影响您正常使用我们产品及/或服务的基本功能。
          </p>
          <h4 style={{ color: 'red' }}>我们在此特别提醒您：</h4>
          <p>
            1. 我们致力于打造多样的产品和服务以满足您的需求，
            <u>因我们向您提供的产品和服务种类众多，且不同用户选择使用的具体产品/服务范围存在差异。相应的，基本/附加功能及收集使用的个人信息类型、范围等会有所区别，请以具体的产品/服务功能为准</u>
            ；
          </p>
          <p>
            2.
            <u> 为给您带来更好的产品和服务体验，我们在持续努力改进我们的产品、服务及技术，随之我们可能会不时推出新的或优化后的功能，可能需要收集、使用新的个人信息或变更个人信息使用目的或方式。如发生上述情形，我们将通过更新本政策、弹窗、页面提示等方式另行向您说明，并为您提供自主选择同意的方式，且在征得您明示同意后收集、使用。在此过程中，如果您有任何疑问、意见或建议的，您可通过本政策文末“问题，疑虑或投诉”提供的联系方式与我们联系，我们会尽快为您作出解答。</u>
          </p>
          <h4>三、Choerodon猪齿鱼如何收集信息</h4>
          <p>我们和我们的服务提供商以各种方式收集个人数据和其他信息，包括：</p>
          <p>1、通过网站。</p>
          <p>我们通过网站收集信息，例如，当您申请免费试用或演示，注册网络研讨会，联系我们，订阅我们的电子邮件通讯，下载产品内容（例如产品白皮书）或注册试用我们的软件服务。</p>
          <p>2、离线。</p>
          <p>我们离线收集您的信息，例如您参加我们的某个活动，与销售代表打电话或与Choerodon猪齿鱼代表联系时。</p>
          <p>3、通过您。</p>
          <p>当您自愿提供信息时，注册成为Choerodon猪齿鱼用户，以便我们为您提供基础服务，如果您仅需使用浏览、搜索等基本服务，您可选择不注册成为我们的用户及提供上述信息。对于需要通过注册账号才能使用的服务，诸如即时通讯、创建群等沟通功能，您需要提供您的手机号码及短信验证码以注册并创建Choerodon猪齿鱼帐号，否则您将不能使用服务。我们可能会根据您提供的注册信息校验您的用户身份，确保我们是在为您本人提供服务。您在使用Choerodon猪齿鱼服务时，为维护您的基本资料，改善您的服务体验，注册成为Choerodon猪齿鱼用户后，您可能需要进一步提供姓名、头像、昵称、性别、生日、工作地区、企业邮箱等基础信息。另外，根据您所选择场景的需要，如第三方登录的操作，还可能需要获得您的授权，使用手机摄像头、人脸识别、同步相册、同步联系人、使用SIM或IMEI、使用微信QQ等第三方登录方式、获取指纹解锁。如您不提供上述信息，Choerodon猪齿鱼将无法向您提供需完成第三方登录后方可使用的产品或服务，但这不影响您正常使用Choerodon猪齿鱼的其他功能。Choerodon猪齿鱼会收集您的位置或您首选的通信方式等信息。除非与个人数据结合使用，否则此信息不会识别您或本网站的任何其他用户。</p>
          <p>4、来自其他来源的信息。</p>
          <p>
            为了增强我们为您提供相关营销，优惠和服务的能力，我们从其他来源获取有关您的信息，例如公共数据库，联合营销合作伙伴，社交媒体平台以及其他第三方。
          </p>
          <p>5、通过浏览器或设备。</p>
          <p>大多数浏览器或通过您的设备自动收集某些信息，例如您的媒体访问控制（MAC）地址，计算机类型（Windows或Macintosh），屏幕分辨率，操作系统名称和版本，设备制造商和模型，语言，Internet浏览器类型和版本，以及您正在使用的站点（例如应用程序）的名称和版本。您的“IP地址”是一个自动分配给您的Internet服务提供商（ISP）使用的计算机的号码。无论何时访问站点，都可以在我们的服务器日志文件中自动识别和记录IP地址，以及访问时间和您访问的页面。收集IP地址是标准做法，由许多网站，应用程序和其他服务自动完成。 Choerodon猪齿鱼使用IP地址来计算站点的使用级别，帮助诊断其服务器的问题，管理站点以及监控导航到Choerodon猪齿鱼站点的区域。</p>
          <p>6、通过使用应用程序。</p>
          <p>当您下载和使用应用程序时，我们和我们的服务提供商会跟踪和收集应用程序使用数据，例如设备上的应用程序访问我们的服务器的日期和时间以及已下载的信息和文件根据您的设备号码。</p>
          <p>7、通过Cookie和其他类似技术。</p>
          <p>为确保网站正常运转、为您获得更轻松的访问体验、向您推荐您可能感兴趣的内容，我们会在您的计算机或移动设备上存储Cookie、Flash Cookie或浏览器或关联应用程序提供的其他通常包含标识符、站点名称以及一些号码和字符的本地存储（统称“Cookie”）。 “Cookie”包括小文件形式的常用信息，这些信息放置在个人设备上，使个人能够更轻松地与网站进行通信和交互。当您访问我们的网站时，我们可能会向您的设备发送一个或多个Cookie。它们使我们能够存储有关您设备的信息，这有助于我们在您浏览我们的网站时提供良好的体验，为您提供更好的服务与功能。Choerodon猪齿鱼识别有关跟踪机制的自动浏览器信号，其中可能包括“不跟踪”指令。</p>
          <p>如果您的浏览器或浏览器附加服务允许，您可修改对Cookie的接受程度或拒绝我们的Cookie。但如果您这么做，在某些情况下可能会影响您安全访问我们的网站，且可能需要在每一次访问我们的网站时更改用户设置。</p>
          <p>除Cookie外，我们还会在网站上使用网站信标和像素标签等其他同类技术，例如，我们向您发送的电子邮件可能含有链接至我们网站内容的地址链接，如果您点击该链接，我们则会跟踪此次点击，帮助我们了解您对某类产品或服务的偏好，以便于我们主动改善客户服务体验。网站信标通常是一种嵌入到网站或电子邮件中的透明图像。借助于电子邮件中的像素标签，我们能够获知电子邮件是否被打开。</p>
          <p>8、通过汇总信息：</p>
          <p>汇总的个人数据不会识别您或网站的任何其他用户（例如，我们可能汇总个人数据以计算具有特定电话区号的用户的百分比）。</p>
          <p>9、使用第三方产品和服务：</p>
          <p>在您通过Choerodon猪齿鱼客户端个人支付宝（钱包）和企业办公支付功能实现收付、转账、红包等支付相关功能时，您同意Choerodon猪齿鱼公司获取支付宝提供您的个人基础信息（UserID、头像、昵称等信息）及身份信息（姓名）以便开通或绑定支付宝账号；您同意在上述支付功能开通期间，授权Choerodon猪齿鱼获得您登录Choerodon猪齿鱼账号所绑定的支付宝账户信息（含昵称、头像、账户名），否则您将无法使用收付、转账、红包等支付相关功能。您在使用支付宝公司的支付相关服务时，需阅读并遵守《支付宝服务协议》、《支付宝隐私权政策》等协议和规则。</p>
          <p>10、其他</p>
          <p>1） 若您提供的信息中含有其他用户的个人信息，在向Choerodon猪齿鱼提供这些个人信息之前，您需确保您已经取得合法的授权。</p>
          <p>2） 征得授权同意的例外</p>
          <p>
            您充分理解并同意，根据相关法律法规规定，我们在以下情形中收集、使用您的个人信息无需征得您的授权同意：
          </p>
          <p>
            <div className="ol-block">
              <div>
                <span>1.</span>
                <div>与国家安全、国防安全有关的；</div>
              </div>
              <div>
                <span>2.</span>
                <div>与公共安全、公共卫生、重大公共利益有关的；</div>
              </div>
              <div>
                <span>3.</span>
                {' '}
                <div>与犯罪侦查、起诉、审判和判决执行等有关的；</div>
              </div>
              <div>
                <span>4.</span>
                {' '}
                <div>出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的；</div>
              </div>
              <div>
                <span>5.</span>
                {' '}
                <div>所收集的个人信息是您自行向社会公众公开的；</div>
              </div>

              <div>
                <span>6.</span>
                {' '}
                <div>从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；</div>
              </div>

              <div>
                <span>7.</span>
                {' '}
                <div>根据与您签订和履行相关协议或其他书面文件所必需的；</div>
              </div>

              <div>
                <span>8.</span>
                {' '}
                <div>用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；</div>
              </div>

              <div>
                <span>9.</span>
                {' '}
                <div>学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；</div>
              </div>

              <div>
                <span>10.</span>
                <div>法律法规规定的其他情形。</div>
              </div>
            </div>
          </p>
          <p>
            请知悉，根据适用的法律，
            <u>若我们对个人信息采取技术措施和其他必要措施进行处理，使得数据接收方无法重新识别特定个人且不能复原，或我们可能会对收集的信息进行去标识化后研究、统计分析和预测，用于改善Choerodon猪齿鱼内容和布局，为商业决策提供产品或服务支撑，以及改进我们的产品和服务（包括使用匿名数据进行机器学习或模型算法训练），则此类处理后数据的使用无需另行向您通知并征得您的同意。</u>
          </p>

          <p>3）在您主动注销账号时，我们将根据适用法律法规的要求尽快使其匿名或删除您的个人信息。</p>

          <h4>四、Choerodon猪齿鱼如何使用个人数据</h4>
          <p>我们使用个人资料：</p>
          <p>
            1、回复您的询问并满足您的要求，例如向您发送所需材料和新闻通讯，以及有关我们产品和服务的信息和材料。
          </p>
          <p>
            2、向您发送管理信息，例如，有关站点的信息以及我们的条款，条件和政策的更改。
          </p>
          <p>
            3、根据适用法律并根据您的偏好向您发送营销信息，包括我们认为您可能感兴趣的电子邮件和短信。
          </p>
          <p>
            4、通过展示为您量身定制的产品和优惠，个性化您在网站上的体验。
          </p>
          <p>
            5、用于我们的业务目的，例如数据分析，审计，欺诈监控和预防，开发新产品，增强，改进或修改我们的站点和服务，识别使用趋势，确定促销活动的有效性以及运营和扩展我们的业务活动。
          </p>
          <p>
            6、我们将会：
            <div className="ol-block">
              <div>
                <span>（a）</span>
                <div>根据适用法律，包括您居住国以外的法律;</div>
              </div>
              <div>
                <span>（b）</span>
                <div>遵守法律程序;</div>
              </div>
              <div>
                <span>（c）</span>
                <div>回应公共和政府当局的请求，包括居住国以外的公共和政府当局;</div>
              </div>
              <div>
                <span>（d）</span>
                <div>执行我们的条款和条件;</div>
              </div>
              <div>
                <span>（e）</span>
                <div>保护我们的业务或我们任何关联公司的业务;</div>
              </div>
              <div>
                <span>（f）</span>
                <div>我们将会保护我们的权利，隐私，安全或财产，或我们的关联公司，您或他人的权利;</div>
              </div>
              <div>
                <span>（g）</span>
                <div>允许我们寻求可用的补救措施或限制我们可能承受的损害赔偿。</div>
              </div>
            </div>
          </p>
          <p>
            我们收集和使用上述个人数据的法律依据将取决于相关的个人数据以及我们收集的具体情况。我们将收集和使用您的个人数据，其中处理符合我们的合法商业利益，例如直接推广Choerodon猪齿鱼的应用程序给潜在的企业对企业（B2B）客户。在某些情况下处理个人数据的法律依据也将基于您的同意或我们需要个人数据与您签订合同或与您签订合同。在某些情况下，我们可能还有法律义务向您收集个人数据。
          </p>
          <p>
            如果我们要求您提供个人数据以遵守法律要求或与您签订合同，我们将在相关时间明确说明您是否必须提供您的个人数据（以及如果您不提供您的个人数据可能产生的后果）。
          </p>

          <h4>
            五、Choerodon猪齿鱼如何共享、转让、公开披露它收到的个人数据
          </h4>
          <p style={{ fontWeight: 'bold' }}>
            （一）共享
          </p>
          <p>
            在以下情况，Choerodon猪齿鱼将披露经过处理的个人数据（无法识别特定个人且该数据不能复原）。
          </p>
          <p>
            1、子公司和关联公司：
          </p>
          <p>
            我们出于本隐私声明中所述的目的向我们的子公司和关联公司披露个人数据。 Choerodon猪齿鱼是负责管理共同使用的个人数据的一方。
          </p>
          <p>
            2、第三方业务合作伙伴：
          </p>
          <p>
            Choerodon猪齿鱼与各种业务合作，并与他们密切合作，以推广或销售产品或服务。在某些情况下，这些企业在网站内运营。出于上述目的，我们可能会向合作伙伴披露个人数据。我们的一些第三方业务合作伙伴与Choerodon猪齿鱼共同赞助了活动和其他产品。当您注册参加活动或产品时，我们可能会与这些共同赞助商共享个人数据，以允许我们的合作伙伴向您发送适用法律允许的您可能感兴趣的营销信息。
          </p>
          <p>
            3、代理商和服务提供商：
          </p>
          <p>
            我们与其他公司和人员签订合同，代表我们执行任务，并与其中一些人分享您的个人数据，为您提供产品或服务，或以其他方式与您沟通，例如代表我们提供促销。示例包括从客户列表中删除重复信息，分析数据，提供营销协助，进行计费，处理信用卡付款，为我们的服务提供技术支持，提供客户服务以及执行与我们的产品或服务相关的分析。我们还向代理商和服务提供商提供您的个人数据，以验证或汇总我们向合作伙伴提供的汇总使用数据。当我们以这种方式共享此信息时，我们要求代理或服务提供商维护个人数据的隐私，机密性和安全性。
          </p>
          <p>
            4、Choerodon猪齿鱼博客和社交媒体页面：
          </p>
          <p>
            您也可以通过网站，留言板，聊天，个人资料页面和博客以及您可以发布信息和材料的其他服务来披露个人数据。此信息可以以公共方式显示，例如通过搜索引擎或其他公共可用平台，并且可以被第三方“抓取”或搜索。请不要将您不想透露的任何信息发布给公众。
          </p>
          <p>
            5、分析和自动决策：
          </p>
          <p>
            Choerodon猪齿鱼结合了通过第2节中描述的方法获得的数据，帮助我们确定您可能感兴趣的产品和服务，以及您何时可以根据与Choerodon猪齿鱼网站，电子邮件和内容的重复交互进行购买。 Choerodon猪齿鱼营销和销售人员参与了这一过程，并且没有做出会导致法律效力或类似地显着影响个人的自动决策。
          </p>
          <p>
            6、保护Choerodon猪齿鱼和其他人：
          </p>
          <p>
            我们认为必要且适用于执法，税务，欺诈预防，信用风险机构以及其他公司和组织的个人数据，原因在于上文第3节中的最后一个要点。
          </p>
          <p style={{ fontWeight: 'bold' }}>
            （二）转让
          </p>
          <p>
            我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：
          </p>
          <p>
            1. 在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；
          </p>
          <p>
            2. 在Choerodon猪齿鱼服务提供者发生合并、收购或破产清算情形，或其他涉及合并、收购或破产清算情形时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本政策的约束，否则我们将要求该公司、组织和个人重新向您征求授权同意。
          </p>
          <p style={{ fontWeight: 'bold' }}>
            （三）公开披露
          </p>
          <p>
            我们仅会在以下情况下，公开披露您的个人信息：
          </p>
          <p>
            1. 获得您明确同意或基于您的主动选择，我们可能会公开披露您的个人信息；
          </p>
          <p>
            2.
            <u>
              如果我们确定您出现违反法律法规或严重违反Choerodon猪齿鱼相关协议及规则的情况，或为保护Choerodon猪齿鱼用户或公众的人身财产安全免遭侵害，我们可能依据法律法规或征得您同意的情况下披露关于您的个人信息，包括相关违规行为以及Choerodon猪齿鱼已对您采取的措施。
            </u>
          </p>
          <p>
            3. 基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息。
          </p>
          <p>
            <u>
              请注意，您在使用我们服务时自愿共享甚至公开分享的信息，可能会涉及您或他人的个人信息甚至个人敏感信息，如您选择上传包含个人信息的图片。请您更加谨慎地考虑，是否在使用我们的服务时共享甚至公开分享相关信息。
            </u>
          </p>
          <p style={{ fontWeight: 'bold' }}>
            （四）共享、转让、公开披露个人信息时事先征得授权同意的例外
          </p>
          <p>
            以下情形中，共享、转让、公开披露您的个人信息无需事先征得您的授权同意：
          </p>
          <p>
            1. 与国家安全、国防安全有关的；
          </p>
          <p>
            2. 与公共安全、公共卫生、重大公共利益有关的；
          </p>
          <p>
            3. 与犯罪侦查、起诉、审判和判决执行等有关的；
          </p>
          <p>
            4. 出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；
          </p>
          <p>
            5. 您自行向社会公众公开的个人信息；
          </p>
          <p>
            6. 从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。
          </p>
          <p>
            请知悉，根据适用的法律，
            <u>
              若我们对个人信息采取技术措施和其他必要措施进行处理，使得数据接收方无法重新识别特定个人且不能复原，则此类处理后数据的共享、转让、公开披露无需另行向您通知并征得您的同意。
            </u>
          </p>

          <h4>
            六、Choerodon猪齿鱼如何保护关于我的个人数据
          </h4>
          <p>
            我们已实施适当的组织，技术和管理措施来保护组织内的个人数据，包括安全控制，以防止个人信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。例如，在您的浏览器与服务器之间交换数据时受SSL协议加密保护；我们同时对网站提供HTTPS协议安全浏览方式；我们会使用加密技术提高个人信息的安全性；我们会使用受信赖的保护机制防止个人信息遭到恶意攻击。目前，我们的重要信息系统已经通过网络安全等级保护三级认证和ISO27001认证。请使用复杂密码，协助我们保证您的账号安全。我们将尽力保障您发送给我们的信息的安全性。虽然我们采取合理措施保护您的个人数据免遭丢失，误用，干扰和未经授权的访问，修改和披露，但您应该知道，任何安全程序或协议都不能保证100％免于入侵或黑客攻击，因此总是通过在线共享个人数据来承担一定风险。如果您有理由相信您与我们的互动不再安全（例如，如果您认为自己的帐户安全性受到损害），请立即按照下面的“问题，疑虑和投诉”部分通知我们。
          </p>

          <h4>七、Choerodon猪齿鱼将保留多久我的个人数据</h4>
          <p>
            （一）个人信息的保存
          </p>
          <p>1.保存期限：除非依据法律法规或双方约定，我们仅会在实现目的所必需的最短时间内留存您的相关个人信息。</p>
          <p>我们会采取合理可行的措施，尽力避免收集无关的个人信息。我们只会在达成本政策所述目的所需的期限内保留您的个人信息，除非法律有强制的存留要求。而我们判断前述期限的标准包括：</p>
          <p>
            1) 完成与您相关的使用目的、应对您可能的查询；
          </p>
          <p>
            2) 保证我们为您提供服务的安全和质量；
          </p>
          <p>
            3) 您是否同意更长的留存期间；
          </p>
          <p>
            4) 是否存在保留期限的其他特别约定。
          </p>
          <p>
            在您的个人信息超出保留期间后，我们会根据适用法律的要求删除您的个人信息，或使其匿名化处理。
          </p>
          <p>
            2．保存地域：我们在中华人民共和国境内收集和产生的个人信息，将存储在中国境内，但以下情形除外：
          </p>
          <p>
            法律法规有明确规定的；
          </p>
          <p>单独征得您的授权同意；</p>
          <p>
            您主动发起的向社会公众公开的个人信息等个人行为。
          </p>
          <p>
            在上述情形中，我们会通过合同等形式确保以不低于本政策规定的程度保护您的个人信息。
          </p>

          <h4>八、您的权利</h4>
          <p>您始终可以选择不披露信息。但是，如果您选择这样做，我们可能会限制您回复您的询问或向您提供服务；您所享有的权利如下：</p>
          <p style={{ fontWeight: 'bold' }}>
            （一）请求删除的权利。
          </p>
          <p>
            您可以随时向汉得请求汉得处理的与您有关的个人数据的信息，以及对任何此类个人数据的更正或删除。但是，请注意，Choerodon猪齿鱼可以删除您的个人数据，但前提是Choerodon猪齿鱼不具有保留此类数据的法定义务或合法权益。另请注意，如果您请求Choerodon猪齿鱼删除您的个人数据，您将无法继续使用删除部分所对应的Choerodon猪齿鱼服务。
          </p>
          <p style={{ fontWeight: 'bold' }}>
            （二）数据处理的权利。
          </p>
          <p>
            若发生以下任一情况，您可以要求Choerodon猪齿鱼阻止对您的个人数据作任何进一步的处理：
          </p>
          <p>
            (i) 您表明Choerodon猪齿鱼拥有的关于您的个人数据不正确；
          </p>
          <p>
            (ii) Choerodon猪齿鱼对您个人数据的处理没有任何法律依据，且您要求Choerodon猪齿鱼阻止对您的个人数据作进一步的处理；
          </p>
          <p>(iii) Choerodon猪齿鱼不再需要您的个人数据，但您声称要求Choerodon猪齿鱼保留此类数据，以便提出或行使法律权利或就第三方诉讼进行抗辩；</p>
          <p>
            (iv) 您反对Choerodon猪齿鱼处理您的个人数据，但前提是需要审查Choerodon猪齿鱼是否拥有合法权益或法定义务来处理您的个人数据。
          </p>
          <p style={{ fontWeight: 'bold' }}>
            （三）投诉的权利。
          </p>
          <p>
            若您认为Choerodon猪齿鱼未根据本声明规定的要求或相关法律法规处理您的个人数据，您可以随时向国家有关行政部门投诉。
          </p>
          <p style={{ fontWeight: 'bold' }}>
            （四）撤回依据本声明授予的同意。
          </p>
          <p>
            您可以通过书面申请进行终止，随时撤回依据本声明授予的同意。对于您无法直接通过上述方式设置的授权，您可以通过与在线客服联系，当您撤回您的同意或授权后，我们将无法继续为您提供撤回同意或授权所对应的服务，也将不再处理您相应的个人信息。但您撤回您的同意或授权的决定，不会影响此前基于您的同意或授权而开展的个人信息处理。
          </p>
          <p style={{ fontWeight: 'bold' }}>
            （五）自主管理控制营销信息及定向推送
          </p>
          <p>
            您可以通过电子邮件中的取消订阅或退订链接取消订阅，或发送电子邮件至choerodon@vip.hand-china.com选择不接收Choerodon猪齿鱼或我们的关联公司的营销消息。我们将在合理可行的范围内尽快遵守您的请求。
          </p>
          <p style={{ fontWeight: 'bold' }}>
            （六）响应您的上述请求
          </p>
          <p>
            <u>
              为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。
            </u>
          </p>
          <p>
            对于您合理的请求，我们原则上不收取费用，
            <u>
              但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于与您的身份不直接关联的信息、无端重复的信息，或者需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者不切实际的请求，我们可能会予以拒绝。
            </u>
          </p>
          <p>
            <u>
              在以下情形中，按照法律法规要求，我们将无法响应您的请求：
            </u>
          </p>
          <p>
            <u>
              <div className="ol-block">
                <div>
                  <span>1.</span>
                  <div>与我们履行法律法规规定的义务相关的；</div>
                </div>
                <div>
                  <span>2.</span>
                  <div>与国家安全、国防安全有关的；</div>
                </div>
                <div>
                  <span>3.</span>
                  <div>与公共安全、公共卫生、重大公共利益有关的；</div>
                </div>
                <div>
                  <span>4.</span>
                  <div>与犯罪侦查、起诉、审判和执行判决等有关的；</div>
                </div>
                <div>
                  <span>5.</span>
                  <div>有充分证据表明个人信息主体存在主观恶意或滥用权利的；</div>
                </div>
                <div>
                  <span>6.</span>
                  <div>出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人授权同意的；</div>
                </div>
                <div>
                  <span>7.</span>
                  <div>响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；</div>
                </div>
                <div>
                  <span>8.</span>
                  <div>涉及商业秘密的。</div>
                </div>
              </div>
            </u>
          </p>

          <h4>
            九、儿童可以使用Choerodon猪齿鱼的网站吗
          </h4>
          <p>
            本网站不适用于未满18岁的未成年人。Choerodon猪齿鱼不会故意或专门收集18岁以下未成年人的信息，并认为任何年龄的儿童在提供任何个人资料之前应获得其父母或法定监护人的同意。 如果您认为我们错误地或无意地收集了此类信息，请通过choerodon@vip.hand-china.com通知我们，以便我们可以从我们的服务器中删除这些信息。
          </p>

          <h4>
            十、第三方网站
          </h4>
          <p>
            网站允许您通过直接链接或通过“共享”或“点赞”按钮等应用程序链接到互联网上的其他网站，其他网站同样可能包含指向网站的链接。此类其他网站的信息惯例或内容受这些网站的隐私声明的约束，而不受本隐私声明的约束。我们建议您查看在此类其他网站，服务和应用程序中找到的隐私政策，以了解您的信息是如何收集和使用的。
          </p>
          <p>
            同样，请注意我们不对其他组织的收集，使用和披露政策和实践（包括数据安全实践）负责，比如应用程序提供商，社交媒体平台提供商，操作系统提供商，无线服务提供商或设备制造商，包括您通过应用程序或社交媒体页面向其他组织披露的任何个人数据。
          </p>

          <h4>
            十一、敏感信息
          </h4>
          <p>
            我们要求您不要向我们发送或披露任何敏感的个人数据（例如，社会安全号码，与种族或族裔相关的信息，性取向，政治观点，宗教或其他信仰，健康，生物识别或遗传特征，犯罪背景或社团会员资格）。
          </p>
          <h4>
            十二、本隐私声明的变更
          </h4>

          <p>
            Choerodon猪齿鱼可能会不时修改本隐私声明。未经您明确同意，我们不会限制您按照本隐私权政策所应享有的权利。我们会在专门页面（如Choerodon猪齿鱼论坛）上展示最新版的隐私权政策或以其他方式提醒您相关内容的更新或重新取得您的授权。也请您访问我们以便及时了解最新的隐私政策，若您继续使用我们的服务，即表示同意接受更新后的本政策并受之约束。
          </p>

          <h4>
            十三、问题，疑虑或投诉
          </h4>

          <p>
            你的隐私对我们很重要。如果您对我们作为数据控制者收集和处理您的信息的方式有任何疑问，顾虑或投诉，您可以发送电子邮件至choerodon@vip.hand-china.com。
          </p>

          <p>
            由于电子邮件通信并不总是安全的，因此请不要在我们的电子邮件中包含信用卡信息或其他敏感信息。
          </p>

          <p>
            Choerodon猪齿鱼将严肃对待任何隐私投诉，任何投诉将由适当的人员进行评估，以便及时有效地解决任何问题。我们要求您在此过程中与我们合作，并向我们提供我们可能需要的任何相关信息。
          </p>

          <p>
            您可能有权向数据保护机构投诉我们收集和使用您的个人数据。有关详细信息，请与您当地的数据保护机构联系。
          </p>
        </div>
      </>
    );
  }
}
