/* eslint-disable react/prefer-stateless-function */
/* eslint-disable max-len */
import React, { Component } from 'react';
import { Helmet } from 'react-helmet';
import './Agreement.less';

export default class Agreement extends Component {
  constructor(props) {
    super(props);
    this.state = {
      isMobile: false,
    };
  }

  // eslint-disable-next-line react/no-deprecated
  componentWillMount() {
    const isMobile = /Android|webOS|iPhone|iPad|BlackBerry/i.test(
      navigator.userAgent,
    );

    this.setState({
      isMobile,
    });
  }

  render() {
    const { isMobile } = this.state;
    return (
      <>
        <Helmet>
          <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=0" />
        </Helmet>
        <div className={isMobile ? 'c7n-organization-container-mobile c7n-organization-container' : 'c7n-organization-container'}>
          <h1>猪齿鱼服务协议</h1>
          <p>Choerodon猪齿鱼的各项网络服务的所有权和运营权归Choerodon猪齿鱼所有。Choerodon猪齿鱼依照本服务协议及其不时发布的操作规则提供网络服务，此外，当服务使用者（以下称“用户”）使用Choerodon猪齿鱼各项分类服务时，用户应当同意本服务协议的全部内容并遵守与该项服务相关的规则与要点。前述所有规则与要点均构成本服务协议的一部分。用户必须完全同意所有服务协议并完成注册程序，才能成为Choerodon猪齿鱼的用户。</p>
          <h4 className="b">目录</h4>
          <div className="ol-block">
            <div>
              <span>1.</span>
              <div>服务协议的确认和接受</div>
            </div>
            <div>
              <span>2.</span>
              <div>服务内容</div>
            </div>
            <div>
              <span>3.</span>
              <div>用户注册、隐私保护与用户管理</div>
            </div>
            <div>
              <span>4.</span>
              <div>知识产权约定与保护</div>
            </div>
            <div>
              <span>5.</span>
              <div>免责声明</div>
            </div>
            <div>
              <span>6.</span>
              <div>合法权益争议及损害赔偿</div>
            </div>
            <div>
              <span>7.</span>
              <div>适用法律与争议解决办法</div>
            </div>
            <div>
              <span>8.</span>
              <div>其他规定</div>
            </div>
          </div>
          <hr />
          <h4>一、服务协议的确认和接受</h4>
          <p>
            1.1 Choerodon猪齿鱼享有其网站及移动端各项网络服务的所有权和运营权。
            <br />
            1.2 Choerodon猪齿鱼服务对象(以下简称“用户”)必须完全同意本协议并点击“同意以下协议并注册”完成注册程序。用户在使用Choerodon猪齿鱼提供的服务前应当仔细阅读本协议。用户在使用Choerodon猪齿鱼提供的各项分类服务时应当同意本协议的全部内容并遵守与该项服务相关的规则与要点，该所有规则与要点均构成本协议的一部分。
            <br />
            1.3 Choerodon猪齿鱼有权随时修改本协议条款内容和前款所述所有规则和要点，并根据本协议及其不时发布的操作规则提供服务。
            <br />
            1.4 若不同意本协议的内容或不同意Choerodon猪齿鱼随时修改本协议，用户有权不使用Choerodon猪齿鱼提供的服务。但是，一旦使用Choerodon猪齿鱼提供的服务或者在修改本协议后继续使用其服务，则视为用户完全理解和认可本协议（包括前款所述所有规则和要点）的全部内容及其修改条款。
          </p>
          <h4>二、服务内容</h4>
          <p>
            2.1 Choerodon猪齿鱼根据实际情况通过其网站向用户提供企业应用云服务。
            <br />
            2.2 您理解并同意，如果您使用Choerodon猪齿鱼的试用期满14天后，您的Choerodon猪齿鱼账户（全部或部分权限或功能）将被注销，您将不能再使用Choerodon猪齿鱼。Choerodon猪齿鱼将通过邮件、站内信的方式通知您。
            <br />
            2.3 用户理解并同意：
            <br />
            鉴于网络服务的特殊性，Choerodon猪齿鱼有权随时变更、中断或终止部分或全部网络服务，不需对用户负责。 为了Choerodon猪齿鱼网站的正常运行，Choerodon猪齿鱼定期或不定期地对提供网络服务的平台(如互联网网站、移动网络等)或相关的设备进行检修或者维护而造成网络服务的中断，Choerodon猪齿鱼将尽力避免服务中断或将中断时间限制在最短时间内，在合理时间内的服务中断，Choerodon猪齿鱼无需为此承担任何责任。
            <br />
            2.4 如发生下列任何一种情形，Choerodon猪齿鱼有权随时中断或终止向用户提供网络服务（具体方式包括信用扣除、封禁用户账号、IP地址等等） 而无需对用户承担任何责任：
            <br />
            <div className="ol-block">
              <div>（1）用户提供的资料不真实；</div>
              <div>（2）利用Choerodon猪齿鱼服务损害他人的知识产权或名誉权等合法权利；</div>
              <div>（3）用户经Choerodon猪齿鱼要求（包括但不限于因用户发布信息侵权等事因）而拒绝提供真实姓名、住址、联系方式等信息；</div>
              <div>（4）用户有违反本协议规定的其他行为。</div>
            </div>
          </p>
          <h4>三、用户注册、隐私保护与用户管理</h4>
          <p>
            3.1 用户在申请使用Choerodon猪齿鱼提供的服务时必须提供准确的个人资料，如个人资料有任何变动，用户必须及时更新。一旦注册成功， 用户将得到一个账号和对应的密码。用户应当对其账号和密码的安全承担全部责任。
            <br />
            3.2 用户可随时根据提示改变其密码，但是，不得将其账号、密码转让或出借予他人使用。如用户发现其账号遭他人非法使用或存在安全漏洞的情况，应立即通知Choerodon猪齿鱼网站。因黑客行为或用户的保管疏忽导致账号、密码遭他人非法使用，Choerodon猪齿鱼不承担任何责任。
            <br />
            3.3 若用户注册的免费网络服务的账号在连续14日内未实际使用，则Choerodon猪齿鱼有权删除该账号并停止为该用户提供相关的网络服务。
            <br />
            3.4 Choerodon猪齿鱼尊重和保护用户个人隐私。未经用户授权，Choerodon猪齿鱼不得对外披露用户注册资料及用户保存在Choerodon猪齿鱼网站中的非公开内容，但下列情况除外：
            <br />
            <div className="ol-block">
              <div>（1）事先获得用户的明确授权；</div>
              <div>（2）根据有关法律法规的规定或相关政府主管部门的要求； </div>
              <div>（3）为维护社会公共利益的需要； </div>
              <div>（4）为维护Choerodon猪齿鱼的合法权益。</div>
            </div>
            3.5 每个用户应当对以其账号进行的所有活动和事件承担全部责任。用户在Choerodon猪齿鱼网站或移动端发布内容时应严格遵守相关知 识产权法以及其他法律法规的规定；用户在转贴文章时应注明原始出处和时间，并注意原作者的著作权声明，用户承担转贴等行为可能引起的法律责任。若用户的行为违反本协议，Choerodon猪齿鱼有权做出独立判断立即取消用户服务账号；若用户在Choerodon猪齿鱼网站或移动端上散布和传播反动、色情或其他违反国家法律法规的信息，Choerodon猪齿鱼网站的系统记录有可能作为用户违反法律的证据。Choerodon猪齿鱼有权判定用户的行为是否符合本协议以及国家法律法规的规定，若用户违背该规定，Choerodon猪齿鱼有权中断对用户提供的服务；Choerodon猪齿鱼有权判定和删除用户发布的可能 导致社会负面影响的敏感信息以及用户提交的任何不符合国家法律、法规和政策的任何言论、文字和图片等等内容。
            <br />
            3.6 用户使用Choerodon猪齿鱼服务时必须遵守以下原则：
            {' '}
            <br />
            <div className="ol-block">
              <div>（1）遵守国家有关法律和法规； </div>
              <div>（2）遵守所有使用网络服务的协议、规定、程序和惯例；</div>
              <div>（3）不得为任何非法目的而使用网络服务系统； </div>
              <div>（4）不得传输任何骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗的、淫秽的、教唆他人实施犯罪行为等非法的信息资料； </div>
              <div>（5）不得侵犯其他任何第三方的知识产权（著作权、商标权等）、名誉权、肖像权及其他任何合法权益； </div>
              <div>（6）不得利用Choerodon猪齿鱼网络服务系统进行任何不利于Choerodon猪齿鱼的行为； </div>
              <div>（7）不干扰或扰乱网络服务； </div>
              <div>（8）未经许可不得非法进入其他电脑系统；</div>
            </div>
            3.7 用户不得在Choerodon猪齿鱼网站或移动端上复制、发布、传播以下信息：
            {' '}
            <br />
            <div className="ol-block">
              <div>（1）反对宪法所确定的基本原则的； </div>
              <div>（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的； </div>
              <div>（3）损害国家荣誉和利益的； </div>
              <div>（4）煽动民族仇恨、民族歧视，破坏民族团结的；  </div>
              <div>（5）破坏国家宗教政策，宣扬邪教和封建迷信的； </div>
              <div>（6）散布谣言，扰乱社会秩序，破坏社会稳定的； </div>
              <div>（7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</div>
              <div>（8）侮辱或者诽谤他人，侵害他人合法权益的； </div>
              <div>（9）含有法律、行政法规禁止的其他内容的。</div>
            </div>
            3.8 用户不得利用Choerodon猪齿鱼网站或移动端从事以下活动：
            <div className="ol-block">
              <div>（1）未经允许，进入计算机信息网络或者使用计算机信息网络资源； </div>
              <div>（2）未经允许，对计算机信息网络功能进行删除、修改或者增加； </div>
              <div>（3）未经允许，对进入计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加； </div>
              <div>（4）故意制作、传播计算机病毒等破坏性程序； </div>
              <div>（5）其他危害计算机信息网络安全的行为。</div>
            </div>
          </p>
          <h4>四、知识产权约定与保护</h4>
          <p>
            4.1 Choerodon猪齿鱼对其独立创作设计、独立采编、独立拍摄制作的以及委托他人创作的信息内容，包括但不限于文字、商标、标识、版面设计、 软件、声音、图片、录像、动画、图表等等，享有所有权和知识产权，对其从第三方获得合法许可的信息内容享有合法使用权。上述所有信息内容均受相关知识产权法以及其他相关法律的保护。
            <br />
            4.2 对于用户通过Choerodon猪齿鱼提供的服务上传到Choerodon猪齿鱼网上可公开获取区域的任何内容，视为用户同意将上述内容的部分权利无偿转让给Choerodon猪齿鱼，以此作为对Choerodon猪齿鱼提供的服务的贡献，Choerodon猪齿鱼无需向用户支付任何费用。Choerodon猪齿鱼有权通过如下方式行使该部分权利，但是， 用户声明保留该内容的著作权或该内容从其他网站转载而附带有原网站的著作权声明者除外：
            {' '}
            <br />
            <div className="ol-block">
              <div>（1）通过复制、发行、信息网络传播、改编、翻译、汇编、摄制、出租、展览、表演、放映、广播等方式使用该内容； </div>
              <div>（2）将该内容用于开发和运营各类电信增值业务及无线互联网业务（如短信、彩信、WAP、IVR、手机报、手机客户端 等形式），对其中精彩的图文进行推广，推广方式包括Choerodon猪齿鱼网站首页、子频道等链接推广或编辑出版等等；</div>
              <div>（3）推广市场授权他人使用该内容，授权第三方标示来源于Choerodon猪齿鱼网站；</div>
              <div>（4）对任何三方侵犯该内容的知识产权的行为独立起诉进行维权。</div>
            </div>
            4.3 用户自注册之日或者获得资质之日起发布在Choerodon猪齿鱼的作品一律视为Choerodon猪齿鱼委托用户创作的作品。作品的署名权由用户享有，Choerodon猪齿鱼享有除署名权外的其他著作权权益，包括但不限于修改权、保护作品完整权、信息网络传播权、复制权、发行权、改编权、翻译权、 汇编权、广播权、摄制权等等。
            <br />
            4.4 用户只有在获得Choerodon猪齿鱼或其他相关权利人的授权之后才能使用前三款约定的信息内容，而不能擅自复制、传播、修改这些内容。 除非我国法律法规另有规定，未经Choerodon猪齿鱼及其他有权许可方书面许可，任何单位或个人不得通过任何方式（包括但不限于抓取、复制、 在非Choerodon猪齿鱼所属的服务器上做镜像等等方式）使用Choerodon猪齿鱼网站内容或创造与该内容有关的派生内容或产品。个人或其他网站、媒体等在转载刊登Choerodon猪齿鱼网站文章、图片等内容时，请在该内容附近用显要字体写明来自Choerodon猪齿鱼网站并链接到相应的网站首页地址，对此，Choerodon猪齿鱼仍然保留索取费用等权利。
            <br />
            4.5 Choerodon猪齿鱼尊重他人的知识产权，同时也要求用户也尊重他人该权利。如果您是文章、图片等作品的著作权人，请按照本协议第六条的规定来维护您的权益。
            <br />
            4.6 Choerodon猪齿鱼郑重提醒其网站访问者：请在转载Choerodon猪齿鱼网站所有内容时务必尊重该内容的知识产权。
          </p>
          <h4>五、免责声明</h4>
          <p>
            5.1 因用户注册信息不真实带来的损失，Choerodon猪齿鱼不承担任何责任；Choerodon猪齿鱼对用户所发布信息的删除或储存失败不承担任何责任； Choerodon猪齿鱼对用户不作任何类型的担保，也不承担任何责任。Choerodon猪齿鱼不担保网络服务一定能满足用户的要求，也不担保网络服务不会中断， 对服务的及时性、安全性、准确性都不作担保；对于因不可抗力事件造成的网络服务中断或其他缺陷，Choerodon猪齿鱼不承担任何责任，但将尽力减少因此而给用户造成的损失和影响，该不可抗力事件包括但不限于地震、台风、洪水、火灾、战争、罢工、政府禁令或政府管制、 黑客攻击、电信通信管理部门因技术调整导致之重大影响、病毒侵袭、意外原因及电力部门停电、电信网络中断等等。
            <br />
            5.2 Choerodon猪齿鱼网站所刊载的文章资料、图片、图表等内容主要由用户上传编辑，该内容仅为用户或访问者提供更多信息，仅供参考使用，不代表Choerodon猪齿鱼同意其说法或描述，也不构成任何投资建议。Choerodon猪齿鱼在能知悉的范围内努力保证其独自采写的所有文章的真实性和正确性，但不对该文章的真实性和正确性做任何保证；若该文章中的图文与事实有所出入，Choerodon猪齿鱼不对此承担任何责任。
            <br />
            5.3 用户以任何形式上传、发表、转载于Choerodon猪齿鱼网站的文章或图片、音频、视频等信息内容，为用户个人行为，仅代表用户或作者个人观点，Choerodon猪齿鱼网站没有义务查实该内容的出处及其真实性。用户所发表的文章及其他附属品（如示例代码、截图及音、 视频等）若侵犯了第三方的知识产权或其他合法权利，责任由作者或转载者本人承担，Choerodon猪齿鱼网站对此不承担责任。
            <br />
            5.4 Choerodon猪齿鱼对于任何包含、经由、链接、下载或从任何与Choerodon猪齿鱼网站有关服务所获得的资讯、内容或广告（以下简称“ 资料”），不声明、不保证其内容的正确性或可靠性；并且，对于您通过Choerodon猪齿鱼网站服务上的广告、资讯或邀约而展示、购买或取得的任何产品、资讯或资料（以下简称“产品”），Choerodon猪齿鱼亦不负质量保证的责任。您于此接受并承认信赖任何上述资料所产生的风险应自行承担。 Choerodon猪齿鱼有权但无此义务改善或更正上述资料、产品的任何部分的错误或疏失。
            <br />
            5.5 Choerodon猪齿鱼的服务与资料是基于现状提供，而且Choerodon猪齿鱼对其提供的服务以及前款所述资料和产品绝不给予任何明示或暗示的保证，该保证包括但不限于为商业使用或适合于特定目的之保证。Choerodon猪齿鱼对于因其提供的服务以及前述资料和产品所致的任何直接、间接、附带的或因此而导致的衍生性损失概不负责。
            <br />
            5.6 当Choerodon猪齿鱼网站以链接形式推荐其他网站内容时，由于Choerodon猪齿鱼并不控制其他相关网站和资源，因此访问者需理解并同意，Choerodon猪齿鱼并不对这些网站或资源的可用性负责，且不保证从这些网站获取的任何内容、产品、服务或其他材料的真实性、合法性， 对于任何因使用或信赖从此类网站或资源上获取的内容、产品、服务或其他材料而造成或声称造成的任何直接或间接损失，Choerodon猪齿鱼均不承担任何责任。发生下列情况时，Choerodon猪齿鱼亦无需承担任何责任：
            {' '}
            <br />
            <div className="ol-block">
              <div>（1）由于用户将其账号对应的密码告知他人或与他人共享该账号和密码导致的任何个人资料泄露； </div>
              <div>（2）任何由于5.1条款所述不可抗力事件造成的暂时性关闭等影响网络正常经营所造成的个人资料泄露、丢 失、被盗用或被篡改等； </div>
              <div>（3）由于与Choerodon猪齿鱼网站链接的其他网站所造成的个人资料泄露及由此导致的任何纠纷和后果。</div>
            </div>
            5.7 在Choerodon猪齿鱼为提高用户体验度而推出的14天免费试用期间，用户的数据安全、服务稳定性等Choerodon猪齿鱼均不作保障。
          </p>
          <h4>六、合法权益争议及损害赔</h4>
          <p>
            6.1 若您认为Choerodon猪齿鱼网站刊载的内容侵犯您的知识产权（包括著作权、商标专用权等）、名誉权、肖像权等合法权益，请您与Choerodon猪齿鱼联系，并向Choerodon猪齿鱼提交书面通知，要求删除涉嫌侵权内容。该通知书应当包括下列内容：
            <br />
            <div className="ol-block">
              <div>（1）权利人的姓名（名称）、联系电话和通讯地址； </div>
              <div>（2）要求删除的涉嫌侵权内容的具体名称及其对应的网络地址； </div>
              <div>（3）构成侵权的初步证明材料，包括权利人身份证明或企业营业执照、权利权属证明等。</div>
            </div>
            6.2  Choerodon猪齿鱼在接到权利人的书面通知后，将会本着尊重他人合法权利的原则删除涉嫌侵权内容，同时将该通知书转送给用户；若用户网 络地址不明、无法转送的，Choerodon猪齿鱼应当将通知书的内容在其网站上公告，公告方式由Choerodon猪齿鱼自行决定。
            <br />
            6.3 用户在接到Choerodon猪齿鱼转送的通知书后，认为其提供的内容未侵犯他人权利的，请您与Choerodon猪齿鱼联系，并向Choerodon猪齿鱼提交书面说明 ，要求恢复被删除的内容。该书面说明应当包含下列内容：
            {' '}
            <br />
            <div className="ol-block">
              <div>（一）用户的姓名（名称）、联系电话和通讯地址； </div>
              <div>（二）要求恢复的涉嫌侵权内容的具体名称及其对应的网络地址； </div>
              <div>（三）不构成侵权的初步证明材料，包括用户身份证明或企业营业执照、权利权属证明等。</div>
            </div>
            6.4 Choerodon猪齿鱼接到用户的书面说明后，应当立即恢复被删除的内容，同时将该书面说明转送权利人。Choerodon猪齿鱼对该恢复行为不承担任何法 律责任，并且权利人不得再通知Choerodon猪齿鱼删除前述涉嫌侵权内容。若权利人地址不明、无法转送的，Choerodon猪齿鱼应当将该书面说明的内容在其网站上公告，公告方式由Choerodon猪齿鱼自行决定。
            <br />
            6.5 Choerodon猪齿鱼联系方式会公布在Choerodon猪齿鱼网站，若该联系方式发生变更的，Choerodon猪齿鱼将在其网站公告，公告方式由Choerodon猪齿鱼自行决定。
            <br />
            6.6 权利人和用户均应当对其向Choerodon猪齿鱼提交的书面通知书和书面说明的真实性和准确性负责，由此产生的一切法律责任由其自 行承担，Choerodon猪齿鱼概不负责。
          </p>
          <h4>七、适用法律与争议解决办法</h4>
          <p>
            7.1 本协议的订立、执行和解释及争议的解决均应适用中国法律。如本协议条款与中国法律相抵触时，则该等条款将按中国 法律法规的规定重新修订，而其他条款则仍然具有法律效力。
            <br />
            7.2 如就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成的，任何一方均有权向上海市青浦区人民法院提起诉讼。
          </p>
          <h4>八、其他规定</h4>
          <p>
            8.1 本协议中“国家”、“中国”均指中华人民共和国。
            <br />
            8.2 若本协议中的任何条款无论因何种原因完全或部分无效，该无效条款的确认不影响本协议的其他条款的法律效力。
            <br />
            8.3 本协议中的标题仅为方便而设，在解释本协议时应被忽略。
          </p>
        </div>
      </>
    );
  }
}
